# RL4JITAI

./: expDataEpisodes.csv  pom.xml  temp
0output/: Sarsa-Elig-Lam  Lambda_0.8 Gamma_0.1 LR_0.1.txt
0rdfClassifier/omi/metadata/: .part-00000.crc
10_in_50/: ql_0.episode  ql_10.episode  ql_11.episode  ql_12.episode  ql_13.episode  ql_14.episode  ql_15.episode  ql_16.episode  ql_18.episode  ql_19.episode  ql_2.episode  ql_20.episode  ql_21.episode  ql_22.episode  ql_23.episode  ql_24.episode  ql_27.episode  ql_28.episode  ql_30.episode  ql_31.episode  ql_33.episode  ql_34.episode  ql_35.episode  ql_36.episode  ql_38.episode  ql_39.episode  ql_4.episode  ql_40.episode  ql_41.episode  ql_42.episode  ql_43.episode  ql_44.episode  ql_45.episode  ql_46.episode  ql_47.episode  ql_48.episode  ql_49.episode  ql_5.episode  ql_6.episode  ql_7.episode  (+2 more)
1output/: Sarsa-Elig-Lam  Lambda_0.8 Gamma_0.1 LR_0.1.txt
2rdfClassifier/omi/metadata/: part-00000
output/: astar.episode  bfs.episode  dfs.episode  ql_0.episode  ql_1.episode  ql_10.episode  ql_11.episode  ql_12.episode  ql_13.episode  ql_14.episode  ql_15.episode  ql_16.episode  ql_17.episode  ql_18.episode  ql_19.episode  ql_2.episode  ql_20.episode  ql_21.episode  ql_22.episode  ql_23.episode  ql_24.episode  ql_25.episode  ql_26.episode  ql_27.episode  ql_28.episode  ql_29.episode  ql_3.episode  ql_30.episode  ql_31.episode  ql_32.episode  ql_33.episode  ql_34.episode  ql_35.episode  ql_36.episode  ql_37.episode  ql_38.episode  ql_39.episode  ql_4.episode  ql_40.episode  ql_41.episode  (+64 more)
rdfClassifier/js/metadata/: .part-00000.crc  part-00000
rdfClassifier/metadata/: .part-00000.crc  part-00000
rdfClassifier/omi/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/00_strIdx_26128511e396/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/00_strIdx_683f582b9973/data/: .part-00000-613183d6-be32-456e-a86d-40ba3cdc1d89.snappy.parquet.crc  part-00000-613183d6-be32-456e-a86d-40ba3cdc1d89.snappy.parquet
rdfClassifier/stages/00_strIdx_683f582b9973/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/00_strIdx_6ab5e4f03fdb/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/01_strIdx_9dff065404dd/metadata/: part-00000
rdfClassifier/stages/01_strIdx_a49f135ebc7b/data/: part-00000-bad8fc0f-54ea-4ba6-b100-5d439aff0f32.snappy.parquet
rdfClassifier/stages/01_strIdx_a49f135ebc7b/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/01_strIdx_d896bbdae832/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/01_strIdx_dc8b1127fc33/data/: .part-00000-b3b111cc-e729-4823-89ca-006e2f31d78f.snappy.parquet.crc
rdfClassifier/stages/01_strIdx_dc8b1127fc33/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/02_strIdx_13b9c35aabbf/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/02_strIdx_45f0dd590eea/data/: part-00000-9202f022-e658-48c6-bcff-e465308bbe35.snappy.parquet
rdfClassifier/stages/02_strIdx_45f0dd590eea/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/02_strIdx_4892c599b5d7/data/: .part-00000-06e3cd05-0e17-40d8-a470-7087f2792f96.snappy.parquet.crc
rdfClassifier/stages/02_strIdx_4892c599b5d7/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/03_strIdx_131ab5f0c147/data/: .part-00000-21e27453-f10e-4178-8beb-1f53cf4d46e2.snappy.parquet.crc  part-00000-21e27453-f10e-4178-8beb-1f53cf4d46e2.snappy.parquet
rdfClassifier/stages/03_strIdx_131ab5f0c147/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/03_strIdx_62cd1d490ea9/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/03_strIdx_a8a47902fd90/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/04_strIdx_3abb43a8a6c2/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/04_strIdx_78bb0a35e1a1/data/: .part-00000-f3b45157-6097-4a15-8bba-39df11d34ef2.snappy.parquet.crc  part-00000-f3b45157-6097-4a15-8bba-39df11d34ef2.snappy.parquet
rdfClassifier/stages/04_strIdx_78bb0a35e1a1/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/05_strIdx_24236c4db85d/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/05_strIdx_859998a6ca08/data/: .part-00000-fec9e32a-329a-43ef-a928-6af2756f6d2a.snappy.parquet.crc  part-00000-fec9e32a-329a-43ef-a928-6af2756f6d2a.snappy.parquet
rdfClassifier/stages/05_strIdx_859998a6ca08/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/05_strIdx_ca9a61922bce/data/: part-00000-53494537-2066-4714-ade6-39e0b6c1cbde.snappy.parquet
rdfClassifier/stages/05_strIdx_ca9a61922bce/metadata/: .part-00000.crc
rdfClassifier/stages/06_strIdx_66bc77a023a7/metadata/: part-00000
rdfClassifier/stages/06_strIdx_be688fafa5bc/data/: .part-00000-76845ed0-7dac-4434-8f12-da032c9b110f.snappy.parquet.crc  part-00000-76845ed0-7dac-4434-8f12-da032c9b110f.snappy.parquet
rdfClassifier/stages/06_strIdx_be688fafa5bc/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/06_strIdx_d29266dbce51/data/: .part-00000-804db960-df07-4c2e-88b0-b53815ceb0e4.snappy.parquet.crc  part-00000-804db960-df07-4c2e-88b0-b53815ceb0e4.snappy.parquet
rdfClassifier/stages/06_strIdx_d29266dbce51/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/07_vecAssembler_0c3b0e591165/metadata/: .part-00000.crc
rdfClassifier/stages/07_vecAssembler_18853f912407/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/08_rfc_53ccda36d5b3/treesMetadata/: part-00000-7dbadefb-fd22-4b8a-824b-f23291c0a031.snappy.parquet
rdfClassifier/stages/08_rfc_7dab265eb155/data/: .part-00000-d438298e-8c4b-4e43-b238-a8bd9c55dcc1.snappy.parquet.crc  part-00000-d438298e-8c4b-4e43-b238-a8bd9c55dcc1.snappy.parquet
rdfClassifier/stages/08_rfc_7dab265eb155/metadata/: .part-00000.crc  part-00000
rdfClassifier/stages/08_rfc_7dab265eb155/treesMetadata/: .part-00000-45592946-21a5-4fc8-9349-cb4abcc542eb.snappy.parquet.crc  (+1 more)
rdfClassifier10x10000/metadata/: .part-00000.crc
results/: notif_ratio.py
src/main/resources/: log4j.properties
src/test/resources/: test-persona-random.csv  test-persona-relative.csv  test-persona-static.csv
web/WEB-INF/: web.xml
(+538 files in other folders)
