!!burlap.behavior.singleagent.EpisodeAnalysis
actionSequence: [!action 'intervention_delivery', !action 'no_action', !action 'intervention_delivery']
rewardSequence: [-1.0, 0.0, 2.0]
stateSequence:
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: state
    object_class: state
    values:
    - {attribute: timing, value: '0'}
    - {attribute: timing_reacted_interventions, value: '0'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: state
    object_class: state
    values:
    - {attribute: timing, value: '1'}
    - {attribute: timing_reacted_interventions, value: '0'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: state
    object_class: state
    values:
    - {attribute: timing, value: '2'}
    - {attribute: timing_reacted_interventions, value: '0'}
- !!burlap.oomdp.stateserialization.simple.SimpleSerializableState
  objects:
  - name: state
    object_class: state
    values:
    - {attribute: timing, value: '3'}
    - {attribute: timing_reacted_interventions, value: '1'}
